@startuml
skinparam responseMessageBelowArrow true

actor "did:...:GS1" as GS1
actor "did:...:Manufacturer" as Manufacturer
entity "did:...:Machine" as Machine
actor User

group Issue Certified Base Number
    Manufacturer -> GS1 : Request base number\nPresent company details
    GS1 -> GS1 : Verify request\nand details
    GS1 -> Manufacturer : ISSUE
    note right of GS1
        <b>VC1: Base Number</b>
        - Company Details
    end note
end

Manufacturer -> Machine ** : Make

Manufacturer -> Machine : ISSUE
note right of Manufacturer
    <b>VC2: SGTIN</b>
    - Digital Type Label (DTL)
    - Link to Base Number
    (=Manufacturer DID?)
end note

User -> Machine : Get DTL
Machine -> User : Present <b>SGTIN</b>

User --> Manufacturer: Check Base
Manufacturer --> User: Present <b>Base Number</b>

== DTL Verified - Machine and Specifications Trust Worthy==


Machine -> User : Signed Dynamic Data\nstatus, measurements, etc.


@enduml